
SERVER_ADDRESS = "0.0.0.0:8080"
SERVER_MODE = "debug"
SERVER_TIMEOUT = 30

DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "loan_service"

LOG_LEVEL = "info"

AUTH_TOKEN = "c1c9f871-e880-4087-beb4-a4eee4a8a81f"
